# soloflow

./: .gitignore  CLAUDE.md  DEPLOYMENT_STATUS.md  GEMINI.md  README.md  docker-compose.dev.yml  docker-compose.production.yml  package-lock.json
.ai/: settings.local.json
.ai/agents/: devops-agent.md  explorator-project-agent.md  fullstack-expert-agent.md  github-ops-agent.md  saas-architect-validator-agent.md  ui-designer-agent.md
.ai/commands/: deploy-logs.md  deploy-stop.md  deploy.md  docker-down.md  epct.md  reset-db.md  setup-symlink.md
.claude/: settings.local.json
.claude/agents/: context-manager-agent.md  explorator-project-expert.md  fullstack-expert.md  github-ops-agent.md  n8n-workflow-specialist.md  rest-api-architect.md  saas-architect-validator.md  saas-product-marketing-advisor.md  saas-ui-ux-specialist.md  web-perf-security-optimizer.md
.claude/commands/: branch-create.md  commit-push.md  deploy-rebuild.md  deploy-status.md  docker-up.md  epct.md  oneshot.md  ppb.md
.claude/shared-context/: exploration-report.md  rules.md  session-active.md
admin-user/: Dockerfile  package-lock.json  package.json  proxy.ts  tailwind.config.ts
admin-user/app/: globals.css  layout.tsx
admin-user/context/: AuthContext.tsx
api-admin/: drizzle.config.ts  package-lock.json  package.json  proxy.ts
api-admin/context/: AuthContext.tsx
api-admin/lib/: db.ts
api-gateway/: .dockerignore  .env.example  Dockerfile  Makefile  README.md  docker-compose.dev.yml  plan.md  pom.xml
api-gateway/src/main/java/com/rnblock/gateway/: GatewayApiN8nApplication.java
api-gateway/src/main/java/com/rnblock/gateway/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/rnblock/gateway/exception/: GlobalExceptionHandler.java  InsufficientCreditsException.java  InvalidApiKeyException.java  RateLimitExceededException.java
api-gateway/src/main/java/com/rnblock/gateway/model/: ApiKey.java  ApiUsageLog.java  ServiceDefinition.java  TestWallet.java  Wallet.java
api-gateway/src/main/java/com/rnblock/gateway/repository/: ApiKeyRepository.java  ApiUsageLogRepository.java  ServiceDefinitionRepository.java  TestWalletRepository.java  WalletRepository.java
api-gateway/src/main/java/com/rnblock/gateway/security/: ApiKeyAuthFilter.java
api-gateway/src/main/java/com/rnblock/gateway/service/: ApiKeyValidationService.java  UsageLoggingService.java
api-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
api-key-provider/: .dockerignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  drizzle.config.ts  package-lock.json  package.json  proxy.ts
api-key-provider/app/: globals.css  layout.tsx  page.tsx
api-key-provider/components/: navbar.tsx
api-key-provider/lib/: email.ts  queue.ts  rate-limit-email.ts  theme-provider.tsx
api-key-provider/scripts/: test-e2e-logging.ts
api-provider/: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  i18n.ts  next.config.ts  package-lock.json  package.json  proxy.ts
api-provider/app/: layout.tsx
api-provider/components/: credits-badge.tsx  language-selector.tsx  navbar.tsx  session-provider.tsx  theme-toggle.tsx  user-menu.tsx
api-provider/drizzle/: db.ts  schema.ts
api-provider/emails/: contact-notification.tsx  reset-password.tsx  verification.tsx  welcome.tsx
api-provider/lib/: auth-client.ts  auth.ts  email.ts  queue.tsx  rate-limit.ts  stripe.ts
api-provider/messages/: en.json  fr.json
api-provider/scripts/: check-logs.ts  create-default-orgs.ts  migrate-keys-to-hash.ts
docs/ai/: SPRINT-1-CHECKLIST.md  audit-deployment-roadmap-2025-12-13.md  cleanup-todos-final.md  code-phase-todos-cleanup.md  credits-badge-fix.md  development-workflow-guide-2025-12-14.md  epct-analysis-sprint-1.md  sprint-1-summary.md  (+10 more)
scripts/: build-images.sh  deploy-local.sh
services/: README.md
(+114 files in other folders)
